In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [3]:
import datetime, warnings, scipy 
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
import pandas as pd
data = pd.read_csv("../input/flight-delays/flights.csv")

/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3552: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 31 columns):
 #   Column               Dtype
---  ------               -----
 0   YEAR                 int64
 1   MONTH                int64
 2   DAY                  int64
 3   DAY_OF_WEEK          int64
 4   AIRLINE              object
 5   FLIGHT_NUMBER        int64
 6   TAIL_NUMBER          object
 7   ORIGIN_AIRPORT       object
 8   DESTINATION_AIRPORT  object
 9   SCHEDULED_DEPARTURE  int64
 10  DEPARTURE_TIME       float64
 11  DEPARTURE_DELAY      float64
 12  TAXI_OUT             float64
 13  WHEELS_OFF           float64
 14  SCHEDULED_TIME       float64
 15  ELAPSED_TIME         float64
 16  AIR_TIME             float64
 17  DISTANCE             int64
 18  WHEELS_ON            float64
 19  TAXI_IN              float64
 20  SCHEDULED_ARRIVAL    int64
 21  ARRIVAL_TIME         float64
 22  ARRIVAL_DELAY        float64
 23  DIVERTED             int64
 24  CANCELLED            int64
 25  CANCELLATION_REASON  object
 26  AIR_SYSTEM_DELAY     float64
 27  SECURITY_DELAY       float64
 28  AIRLINE_DELAY        float64
 29  LATE_AIRCRAFT_DELAY  float64
 30  WEATHER_DELAY        float64
dtypes: float64(16), int64(10), object(5)
memory usage: 1.3+ GB

In [14]:
keep_col=['MONTH','WEATHER_DELAY','ORIGIN_AIRPORT','DESTINATION_AIRPORT']
new_f=data[keep_col]
new_f.to_csv("weather.csv",index=False)
new_f.head()

   MONTH  WEATHER_DELAY ORIGIN_AIRPORT DESTINATION_AIRPORT
0      1            NaN            ANC                 SEA
1      1            NaN            LAX                 PBI
2      1            NaN            SFO                 CLT
3      1            NaN            LAX                 MIA
4      1            NaN            SEA                 ANC

In [34]:
keep_col=['ORIGIN_AIRPORT','DEPARTURE_DELAY','ARRIVAL_DELAY']
new_f=data[keep_col]
new_f.to_csv("airportdelay.csv",index=False)
new_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5819079 entries, 0 to 5819078
Data columns (total 3 columns):
 #   Column           Dtype
---  ------           -----
 0   ORIGIN_AIRPORT   object
 1   DEPARTURE_DELAY  float64
 2   ARRIVAL_DELAY    float64
dtypes: float64(2), object(1)
memory usage: 133.2+ MB

In [33]:
keep_col=['AIRLINE','DIVERTED','CANCELLED','CANCELLATION_REASON','AIR_SYSTEM_DELAY','SECURITY_DELAY','AIRLINE_DELAY','LATE_AIRCRAFT_DELAY']
new_f=data[keep_col]
new_f.to_csv("airline.csv",index=False)
new_f.head()

,AIRLINE,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY
0,AS,0,0,NaN,NaN,NaN,NaN,NaN
1,AA,0,0,NaN,NaN,NaN,NaN,NaN
2,US,0,0,NaN,NaN,NaN,NaN,NaN
3,AA,0,0,NaN,NaN,NaN,NaN,NaN
4,AS,0,0,NaN,NaN,NaN,NaN,NaN